# github-android-client-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tk/daisukefuji/android/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/daisukefuji/android/github/dashboard/: DashboardActivity.kt
app/src/main/java/tk/daisukefuji/android/github/github/: GitHubActivity.kt
app/src/main/java/tk/daisukefuji/android/github/gituhb/: GitHubActivity.kt
app/src/main/res/layout/: dashboard_activity.xml  github_activity.xml  nav_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tk/daisukefuji/android/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
