// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.apollo_version = '1.4.4'
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apollo_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29

    // App dependencies
    androidXCoreVersion = '1.2.0'
    androidXTestExtVersion = '1.1.0'
    appCompatVersion = '1.1.0'
    materialVersion = '1.1.0'

    espressoVersion = '3.1.1'
    junitVersion = '4.12'
}